
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_ipicture?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=liuqianyi38
jdbc.maxActive=200
jdbc.minIdle=5
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=select 1 from xy_user
jdbc.testWhileIdle=true
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat


url.prefix=http://localhost:8080

page.size=9


avatar.path=/Users/liuqianyi/apache-tomcat-9.0.41/webapps/ipicimg/avatar/


album.cover.path=/Users/liuqianyi/apache-tomcat-9.0.41/webapps/ipicimg/album/cover/


album.path=/Users/liuqianyi/apache-tomcat-9.0.41/webapps/ipicimg/album/


banner.path=/Users/liuqianyi/apache-tomcat-9.0.41/webapps/ipicimg/banner/

ueditor.fileSizeLimit=1
